<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>안녕하세요~새마을금고 입니다.</title>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- 신형 브라우저와 안드로이드 폰 -->
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- 아이폰3 이하 -->
    <link rel="apple-touch-icon" size="57x57" href="./sec/favicon57.png">
    <!-- 아이패드 -->
    <link rel="apple-touch-icon" size="72x72" href="./img/favicon72.png">
    <!-- 아이폰4 이상 -->
    <link rel="apple-touch-icon" size="114x114" href="./img/favicon114.png">
    <style>
        *{margin: 0;padding: 0;}
        .hd{width: 100%;height:60px;background: #0072bb;}
    .logo {position: relative;}
    .logo img {background: white; border-radius: 10px;display: block;width: 150px;height: 40px;
    padding: 5px;line-height:40px;margin: 5px 0 0 5px;}
    .menuBtn { display:block; width:62px; height:62px; position:absolute; right:0; top:0;
     text-indent:-9999px; }
     .hd { position:fixed; width: 100%; height:62px; z-index:90; top: 0; left:0; 
      } 
            /*햄버거*/
            .logoType { display:block; }
    .logoType img { display:block; width:auto; height:32px; margin-left:20px; margin-top:15px; }    
    .menuBtn { display:block; width:62px; height:62px; position:absolute; right:0; top:0; text-indent:-9999px; }    
    .menuLst { display:block; width:30px; height:3px; background:#fff; 
         margin:0 auto; margin-top:5px; clear:both; }
    .menuBtn:before { content:""; display:block; width:30px; height:3px; background:#fff; margin:0 auto; margin-top:20px; clear:both;} 
    .menuBtn:after { content:""; display:block; width:30px; height:3px; background:#fff; margin:0 auto; margin-top:5px; clear:both; } 
        
    #menuCk:checked ~ #wrap .menuBtn .menuLst { display:none; }    
    #menuCk:checked ~ #wrap .menuBtn:after { transform:rotate(45deg); margin-top:-2px; }    
    #menuCk:checked ~ #wrap .menuBtn:before { transform:rotate(135deg); margin-top:25px; }
    
    
    #content .menuBtn { right:auto; left:0px; }   
    #content .hd { position:relative; }    
    #menuCk:checked ~ #content .menuBtn .menuLst { display:none; }    
    #menuCk:checked ~ #content .menuBtn:after { transform:rotate(45deg); margin-top:-2px; }    
    #menuCk:checked ~ #content .menuBtn:before { transform:rotate(135deg); margin-top:25px; }  
    #menuCk{display: none;}

        /*이외*/

        #container { clear:both; width:100%; height: 100%; }
    #visual { width: 100%; height: 100%; overflow:hidden; }    
    .vsFrame { width:400%; height: 100%; }
    .vsFrame li { float:left; width:25%; height: 100%; 
        background-repeat:no-repeat; background-position:center center; background-size:cover; transition:0.5s;  }
    .vsFrame li.on {  padding-top:0; opacity:1; }    
    .vsFrame .item1 { background-image:url("./img/slider1.jpg")} 
    .vsFrame .item2 { background-image:url("./img/slider2.jpg")} 
    .vsFrame .item3 { background-image:url("./img/slider3.jpg")} 
    .vsFrame .item4 { background-image:url("./img/slider4.jpg")} 
    .vsFrame li .vsTit { text-align: center; padding:2em; padding-top:3em; color:#fff; font-size:2.4em; padding-bottom:0.5em; margin-top: 100%; opacity:0; transition:0.6s; transition-property:margin-top, opacity; transition-delay:0s, 0.6s; } 
    .vsFrame li .vsCom { text-align:center; padding:2em; font-size:1.2em; color:#fff; text-shadow:1px 1px 5px #333, -1px -1px 5px #333; } 
    .vsFrame li .vsMore { display:block; width:100px; line-height:2; margin:15px auto; border-bottom:2px solid rgba(255, 255, 255, 0.6); text-align:center; color:#fff; font-size:1.1em; }  
    .vsFrame li.on .vsTit { margin-top:0; opacity:1; }            
    .btnFrame { position:relative; width:30%; margin:15px auto;  z-index:50; } 
    .btnFrame li { position:absolute; width:25%; height:10px; z-index:50; top:-80px; }
    .btnFrame li.item1 { left:0; }   
    .btnFrame li.item2 { left:25%; }  
    .btnFrame li.item3 { left:50%; }  
    .btnFrame li.item4 { left:75%; }  
    .btnFrame li label { display:block; width:10px; height:10px; border-radius:5px; background:#333; margin:0 auto; }
    .btnFrame li label.on { background:#38b5c7; width:90%; } 
        
    .page { clear:both; width: 100%; min-height:100%; padding-bottom: 30px; }
    .page:nth-child(2n+1) { background:#f1f1f1; }    
    .pageTit { font-size:1.6em; padding:1em; text-align:center; color:#444; padding-top:1.2em; border-top:3px solid #efefef; }
    .pageTit .upper { border-top:1px solid #444; }    
    .pageTit .downer { border-bottom:1px solid #444; }   
        
    .pageLst { clear:both; width:100%; }    
    .pageLst a { display:block; height:auto; text-align:center; padding:10px; }    
    .pageLst a img { display:block; width:90%; margin:0 auto; height: auto; }
    .pageMore {  display:block; margin:0 auto; margin-top:20px; color:#333; font-size:1.1em; text-align:center; padding:15px; 
        border:2px solid #333; width:180px;}  
    .pageLst li a { position:relative; }    
    .pageLst li a:after { content:attr(data-value); display:block; min-width:240px; line-height:40px; font-size:1.1em; text-align:center; position:absolute; top:5em; z-index:30; color:#f1d30b; padding:2em;
        text-shadow:2px 2px 2px #333, -2px -2px 2px #333;  }
    .frmLst li { min-height:32px; padding-top: 10px; padding-bottom: 10px; clear:both; width:100%; }    
    .coment { padding:10px 30px; color:#999; font-size:0.9em; text-align:center; }    
    #contact .inputItem { border:1px solid #999; color:#999; margin: 10px auto; display:block; float:none; }
    
    #ft { width: 100%; clear: both; height:160px; background:#222; 
        color:#fff; }    
    #fnb { width:80%; height:42px; margin:0 auto; }
    #fnb li { width: 16.666666%; float:left; height:42px; }    
    #fnb li a { color:#fff;  display:block; text-align:center; line-height:4

    

    </style>
</head>
<body>
    <header class="hd">
        <a href="" class="logo"><img src="image/main/logo.PNG" alt=""></a>
        <input type="checkbox" id="menuCk" class="ck">
        <div id="wrap">
         
                <label for="menuCk" class="menuBtn">
                    <span class="menuLst"></span>
                </label>
                
        

    </header>
    <div class="visual">
            <ul class="imgFrame">
                <li class="item1 on"></li>
                <li class="item2"></li>
                <li class="item3"></li>
                <li class="item4"></li>
                <li class="item5"></li>
                <li class="item6"></li>
                <li class="item7"></li>
                <li class="item8"></li>
                <li class="item9"></li>
                <li class="item10"></li>
            </ul>
        </div>
        
            </header>
            <figure id="visual">
                    <ul class="vsFrame">
                        <li class="item1 on">
                            <div class="vsTitFrame">
                                <h3 class="vsTit">USING THE POWER OF DESIGN</h3>
                                <p class="vsCom">한 층더 새로워진 힘찬 건설~!</p>
                                <a href="" class="vsMore">VIEW MORE</a>
                            </div>
                        </li>
                        <li class="item2">
                            <div class="vsTitFrame">
                                <h3 class="vsTit">BEAUTIFUL STYLISH DESIGN</h3>
                                <p class="vsCom">아름다운 스타일의 감각적인 건설~!</p>
                                <a href="" class="vsMore">VIEW MORE</a>
                            </div>
                        </li>
                        <li class="item3">
                            <div class="vsTitFrame">
                                <h3 class="vsTit">EASY CUSTOM DESIGN</h3>
                                <p class="vsCom">쉽게 빠르게 사용자에게 맞추는 건설~!</p>
                                <a href="" class="vsMore">VIEW MORE</a>
                            </div>
                        </li>
                        <li class="item4">
                            <div class="vsTitFrame">
                                <h3 class="vsTit">FULLEY SUPPORTS SERVICE</h3>
                                <p class="vsCom">만족의 최선을 다하는 서비스 지원~!</p>
                                <a href="" class="vsMore">VIEW MORE</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="btnFrame">
                        <li class="item1"><label for="" class="on"></label></li>
                        <li class="item2"><label for=""></label></li>
                        <li class="item3"><label for=""></label></li>
                        <li class="item4"><label for=""></label></li>
                    </ul>
                </figure>
          

</body>
</html>